MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathsExercise.MainPage">

    <Grid Padding="30" RowSpacing="22" ColumnSpacing="22"
          RowDefinitions="120, 60, 60, 60, 60, 60, 60"
          ColumnDefinitions="*">

        <Label x:Name="Exercise"
                   Grid.Row="0"
                   Text="To Be Displayed"
                   TextColor="Black"
                   FontSize="36"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                    />
        <Button x:Name="TokenOne"
                    Grid.Row="1"
                    Clicked="TokenOneClicked"
                    Text="To Be Displayed"
                   FontSize="26"
                   BorderWidth="4"
                   CornerRadius="25"
                   FontAttributes="Bold"
                   BorderColor="#E2C492"
                   BackgroundColor="#012FAE"
                   TextColor="White"
                   HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                   />
        <Button x:Name="TokenTwo"
                   FontSize="26"
                   Clicked="TokenTwoClicked"
                   Text="To Be Displayed"
                   BorderColor="#E2C492"
                   BackgroundColor="#012FAE"
                   HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                   BorderWidth="4"
                   CornerRadius="25"
                   FontAttributes="Bold"
                   TextColor="White"
                   Grid.Row="2"/>
        <Button x:Name="TokenThree"
                   FontSize="26"
                   Clicked="TokenThreeClicked"
                   Text="To Be Displayed"
                   BorderColor="#E2C492"
                   BackgroundColor="#012FAE"
                   HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                   BorderWidth="4"
                   CornerRadius="25"
                   FontAttributes="Bold"
                   TextColor="White"
                   Grid.Row="3" />
        <Button x:Name="TokenFour"
                   FontSize="26"
                   Clicked="TokenFourClicked"
                   Text="To Be Displayed"
                   BorderColor="#E2C492"
                   BackgroundColor="#012FAE"
                   BorderWidth="4"
                   CornerRadius="25"
                   HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                   FontAttributes="Bold"
                   TextColor="White"
                   Grid.Row="4" />
        <Label x:Name="Solution"
                   FontSize="36"
                   Text="---"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="5"/>
        <Button IsVisible="false" x:Name="Retry"
                   FontSize="26"
                   Clicked="TryAgain"
                   Text="Try Again"
                   BorderColor="#012FAE"
                   BackgroundColor="OrangeRed"
                   BorderWidth="4"
                   HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                   CornerRadius="25"
                   FontAttributes="Bold"
                   TextColor="White"
                   Grid.Row="6" />
    </Grid>


</ContentPage>

